{
    "task": {
        "path": "debug-hybrid-retrieval"
    },
    "trial_name": "debug-hybrid-retrieval__9amEBgE",
    "trials_dir": "jobs/debug-hybrid-oracle-diff",
    "job_id": "337632a4-40b7-48f4-9f40-9e3a66d622ec"
}