{
    "task": {
        "path": "debug-hybrid-retrieval"
    },
    "trial_name": "debug-hybrid-retrieval__PnCM2Hn",
    "trials_dir": "jobs/debug-hybrid-oracle-diff-2",
    "job_id": "8c1aedd2-5590-445e-aa0b-dca1e7309ec7"
}