{
    "task": {
        "path": "tasks/debug-hybrid-retrieval"
    },
    "trial_name": "debug-hybrid-retrieval__tTShVK9",
    "trials_dir": "jobs/2026-09-24__01-23-27",
    "job_id": "fe57a486-62a1-40e6-9456-33621dee59e4"
}