{
    "task": {
        "path": "debug-hybrid-retrieval"
    },
    "trial_name": "debug-hybrid-retrieval__Z6hzFjX",
    "trials_dir": "jobs/harden-oracle-2",
    "job_id": "e1c8db8d-6f4e-4342-b414-f46ba78e09f2"
}