{
    "task": {
        "path": "debug-hybrid-retrieval"
    },
    "trial_name": "debug-hybrid-retrieval__XS6cWX8",
    "trials_dir": "jobs/debug-hybrid-nop-diff",
    "agent": {
        "name": "nop"
    },
    "job_id": "4418e61b-0f6d-4cc6-8f34-f1d13121fde2"
}