{
    "task": {
        "path": "tasks/debug-hybrid-retrieval"
    },
    "trial_name": "debug-hybrid-retrieval__HNWfijg",
    "trials_dir": "jobs/2026-09-24__01-31-11",
    "job_id": "81e6abe2-5ac1-4c1e-a90d-e7ce0813d43e"
}