{
    "job_name": "2026-09-24__01-44-53",
    "agents": [
        {
            "name": "codex",
            "model_name": "openai/gpt-5.6-sol",
            "kwargs": {
                "reasoning_effort": "xhigh"
            }
        }
    ],
    "tasks": [
        {
            "path": "tasks/debug-hybrid-retrieval"
        }
    ]
}