{
    "task": {
        "path": "debug-hybrid-retrieval"
    },
    "trial_name": "debug-hybrid-retrieval__z5kArvf",
    "trials_dir": "jobs/harden-claude-smoke",
    "agent": {
        "name": "claude-code",
        "model_name": "anthropic/claude-opus-5"
    },
    "job_id": "97902ade-4798-4603-b044-600d1df24d29"
}